# real-estate-rental-backend

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/easystay/realestaterental/: RealEstateRentalApplication.java
src/main/java/com/easystay/realestaterental/config/: ApplicationConfig.java  CloudinaryConfig.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/easystay/realestaterental/controller/: AmenityController.java  AuthenticationController.java  BookingController.java  FavoriteController.java  LocationController.java  PhotoController.java  PropertyController.java  ReviewController.java
src/main/java/com/easystay/realestaterental/dto/: AdminDTO.java  AmenityDTO.java  AuthResponseDTO.java  AuthenticationResponse.java  BookingDTO.java  FavoriteDTO.java  GuestDTO.java  HostDTO.java  LocationDTO.java  LoginRequest.java  LoginRequestDTO.java  PhotoDTO.java  PropertyDTO.java  RegistrationRequestDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/easystay/realestaterental/dto/request/: CreateAmenityRequestDTO.java  CreateBookingRequestDTO.java  CreateFavoriteRequestDTO.java  CreateLocationRequestDTO.java  CreatePhotoRequestDTO.java  CreatePropertyRequestDTO.java  CreateReviewRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  UpdateAmenityRequestDTO.java  UpdateBookingRequestDTO.java  UpdateLocationRequestDTO.java  UpdatePhotoRequestDTO.java  UpdatePropertyRequestDTO.java  UpdateReviewRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/easystay/realestaterental/dto/response/: AmenityResponseDTO.java  BookingResponseDTO.java  FavoriteResponseDTO.java  GuestResponseDTO.java  HostResponseDTO.java  LocationResponseDTO.java  LoginResponseDTO.java  PhotoResponseDTO.java  PropertyResponseDTO.java  ReviewResponseDTO.java  UserResponseDTO.java
src/main/java/com/easystay/realestaterental/entity/: Address.java  Admin.java  Amenity.java  AvailabilityCalendar.java  Booking.java  Client.java  Contact.java  Favorite.java  Guest.java  Host.java  Image.java  Listing.java  Location.java  Owner.java  Photo.java  Property.java  Review.java  User.java
src/main/java/com/easystay/realestaterental/enums/: AmenityCategory.java  BookingStatus.java  ContactStatus.java  ListingStatus.java  ListingType.java  PropertyStatus.java  PropertyType.java  RoleType.java  UserRole.java
src/main/java/com/easystay/realestaterental/exception/: BadRequestException.java  BookingConflictException.java  DuplicateResourceException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/easystay/realestaterental/mapper/: AdminMapper.java  AmenityMapper.java  BookingMapper.java  FavoriteMapper.java  GuestMapper.java  HostMapper.java  LocationMapper.java  PhotoMapper.java  PropertyMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/easystay/realestaterental/repository/: AdminRepository.java  AmenityRepository.java  BookingRepository.java  FavoriteRepository.java  GuestRepository.java  HostRepository.java  LocationRepository.java  PhotoRepository.java  PropertyRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/easystay/realestaterental/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/easystay/realestaterental/service/: AmenityService.java  AuthenticationService.java  BookingService.java  CloudinaryService.java  FavoriteService.java  LocationService.java  PhotoService.java  PropertyService.java  ReviewService.java  UserService.java
src/main/java/com/easystay/realestaterental/specification/: PropertySpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/easystay/realestaterental/: RealEstateRentalApplicationTests.java
src/test/java/com/easystay/realestaterental/service/: AuthenticationServiceTest.java  BookingServiceTest.java  FavoriteServiceTest.java  PropertyServiceTest.java
